fremtind/jokul/actions/paths-filter/action.yml
name: "Paths filter"
description: "Find files that were modified in the pull request"
author: "Fremtind"
inputs:
    token:
        description: "GitHub API token"
        default: ${{ github.token }}
    filters:
        description: "YAML list of filters"
        required: true
runs:
    using: "node16"
    main: "build/main.js"

fremtind/jokul/.github/workflows/pull_request.yml
-   name: Se etter kodeendringer
    uses: ./actions/paths-filter
    id: code_changes
    with:
        filters: |
            jokul:
              - "packages/jokul/src/**/*.scss"
              - "packages/jokul/src/**/!(*.stories|*.test|*.d).ts"
              - "packages/jokul/src/**/!(*.stories|*.test).tsx"
            components:
              - "packages/jokul/src/components/**/*.scss"
              - "packages/jokul/src/components/**/!(*.stories|*.test|*.d).ts"
              - "packages/jokul/src/components/**/!(*.stories|*.test).tsx"
            general:
              - "*.js"
              - "*.scss"
              - "*.ts"
              - "*.tsx"
              - "vite.test.config.mjs"
              - "pnpm-lock.yaml"

fremtind/jokul/.github/workflows/pull_request.yml
-   name: Se etter dokumentasjonsendringer
    uses: ./actions/paths-filter
    id: documentation
    with:
        filters: |
            stories:
              - ".storybook/**/*.(ts|tsx|scss|html)"
              - "storybook-public/**/*"
              - "packages/jokul/src/**/*.stories.tsx"
            changeset:
              - ".changeset/!(README).md"

fremtind/jokul/.github/workflows/pull_request.yml
-   name: Se etter kodeendringer
    uses: ./actions/paths-filter
    id: code_changes
    with:
        filters: |
            jokul:
              - "packages/jokul/src/**/*.scss"
              - "packages/jokul/src/**/!(*.stories|*.test|*.d).ts"
              - "packages/jokul/src/**/!(*.stories|*.test).tsx"
            components:
              - "packages/jokul/src/components/**/*.scss"
              - "packages/jokul/src/components/**/!(*.stories|*.test|*.d).ts"
              - "packages/jokul/src/components/**/!(*.stories|*.test).tsx"
              - "packages/jokul/src/components-beta/**/*.scss"
              - "packages/jokul/src/components-beta/**/!(*.stories|*.test|*.d).ts"
              - "packages/jokul/src/components-beta/**/!(*.stories|*.test).tsx"
            figma_code_connect:
              - "packages/jokul/figma.config.json"
              - "packages/jokul/package.json"
              - "pnpm-lock.yaml"
              - "packages/jokul/src/components/**/!(*.stories|*.test|*.d).ts"
              - "packages/jokul/src/components/**/!(*.stories|*.test).tsx"
            preview:
              - ".storybook/**/*.(ts|tsx|scss|html)"
              - "packages/jokul/stories/**/*"
              - "packages/jokul/src/**/stories/assets/**/*"
              - "packages/jokul/src/**/*.stories.tsx"
              - "packages/jokul/src/**/*.scss"
              - "packages/jokul/src/**/!(*.stories|*.test|*.d).ts"
              - "packages/jokul/src/**/!(*.stories|*.test).tsx"
              - "packages/jokul/src/**/*.json"
              - "packages/jokul/src/fonts/**/*"
            general:
              - "*.js"
              - "*.scss"
              - "*.ts"
              - "*.tsx"
              - "vite.test.config.mjs"
              - "pnpm-lock.yaml"

fremtind/jokul/.github/workflows/pull_request.yml
-   name: Se etter dokumentasjonsendringer
    uses: ./actions/paths-filter
    id: documentation
    with:
        filters: |
            stories:
              - ".storybook/**/*.(ts|tsx|scss|html)"
              - "packages/jokul/stories/**/*"
              - "packages/jokul/src/**/stories/assets/**/*"
              - "packages/jokul/src/**/*.stories.tsx"
            changeset:
              - ".changeset/!(README).md"