fremtind/jokul/actions/paths-filter/action.yml
name: "Paths filter"
description: "Find files that were modified in the pull request"
author: "Fremtind"
inputs:
    token:
        description: "GitHub API token"
        default: ${{ github.token }}
    filters:
        description: "YAML list of filters"
        required: true
runs:
    using: "node16"
    main: "build/main.js"

fremtind/jokul/.github/workflows/visual_regression_test.yml
- name: Check for changes that require running regression tests
  if: ${{ github.event_name != 'merge_group' }}
  uses: ./actions/paths-filter
  id: changes
  with:
      filters: |
          visual:
            - "packages/jokul/src/**/*.spec.ts"
            - "packages/jokul/src/**/*.scss"
            - "packages/jokul/src/**/!(*.test).tsx"
            - "pnpm-lock.yaml"

fremtind/jokul/.github/workflows/visual_regression_test.yml
- name: Check for changes that require running regression tests
  if: ${{ github.event_name != 'merge_group' }}
  uses: ./actions/paths-filter
  id: changes
  with:
      filters: |
          visual:
            - "packages/jokul/src/**/*.spec.ts"
            - "packages/jokul/src/**/*.scss"
            - "packages/jokul/src/**/!(*.test).tsx"
            - "utils/**/*.*"
            - "pnpm-lock.yaml"

fremtind/jokul/.github/workflows/pull_request.yml
- name: Check for changes that require extra verification
  if: "!contains(github.event.sender.login, 'fremtind-bot')"
  uses: ./actions/paths-filter
  id: changes
  with:
      filters: |
          testlint:
            - "**/*.js"
            - "**/*.scss"
            - "**/*.ts"
            - "**/*.tsx"
            - "pnpm-lock.yaml"
          visual:
            - "cypress/**"
            - "packages/**/*.spec.js"
            - "packages/**/*.scss"
            - "packages/core/**/!(*.d|*.test).ts"
            - "packages/core/**/!(*.test).tsx"
            - "packages/*-react/**/!(*.d|*.test).ts"
            - "packages/*-react/**/!(*.test).tsx"
            - "pnpm-lock.yaml"
          preview:
            - "packages/**/*.mdx"
            - "portal/src/texts/**"

fremtind/jokul/.github/workflows/pull_request.yml
-   name: Se etter kodeendringer
    uses: ./actions/paths-filter
    id: code_changes
    with:
        filters: |
            jokul:
              - "packages/jokul/src/**/*.scss"
              - "packages/jokul/src/**/!(*.stories|*.test|*.d).ts"
              - "packages/jokul/src/**/!(*.stories|*.test).tsx"
            components:
              - "packages/jokul/src/components/**/*.scss"
              - "packages/jokul/src/components/**/!(*.stories|*.test|*.d).ts"
              - "packages/jokul/src/components/**/!(*.stories|*.test).tsx"
              - "packages/jokul/src/components-beta/**/*.scss"
              - "packages/jokul/src/components-beta/**/!(*.stories|*.test|*.d).ts"
              - "packages/jokul/src/components-beta/**/!(*.stories|*.test).tsx"
            figma_code_connect:
              - "packages/jokul/figma.config.json"
              - "packages/jokul/package.json"
              - "pnpm-lock.yaml"
              - "packages/jokul/src/components/**/!(*.stories|*.test|*.d).ts"
              - "packages/jokul/src/components/**/!(*.stories|*.test).tsx"
            preview:
              - ".storybook/**/*.(ts|tsx|scss|html)"
              - "storybook-public/**/*"
              - "packages/jokul/src/**/*.stories.tsx"
              - "packages/jokul/src/**/*.scss"
              - "packages/jokul/src/**/!(*.stories|*.test|*.d).ts"
              - "packages/jokul/src/**/!(*.stories|*.test).tsx"
              - "packages/jokul/src/**/*.json"
              - "packages/jokul/src/fonts/**/*"
            general:
              - "*.js"
              - "*.scss"
              - "*.ts"
              - "*.tsx"
              - "vite.test.config.mjs"
              - "pnpm-lock.yaml"