fremtind/jokul/actions/paths-filter/action.yml
name: "Paths filter"
description: "Find files that were modified in the pull request"
author: "Fremtind"
inputs:
    token:
        description: "GitHub API token"
        default: ${{ github.token }}
    filters:
        description: "YAML list of filters"
        required: true
runs:
    using: "node16"
    main: "build/main.js"

fremtind/jokul/.github/workflows/pull_request.yml
-   name: Se etter dokumentasjonsendringer
    uses: ./actions/paths-filter
    id: documentation
    with:
        filters: |
            stories:
              - ".storybook/**/*.(ts|tsx|scss|html)"
              - ".storybook-public/**/*"
              - "packages/jokul/src/components/**/*.stories.tsx"
            changeset:
              - ".changeset/!(README).md"

fremtind/jokul/.github/workflows/pull_request.yml
- name: Check for changes that require extra verification
  if: "!contains(github.event.sender.login, 'fremtind-bot')"
  uses: ./actions/paths-filter
  id: changes
  with:
      filters: |
          testlint:
            - "**/*.js"
            - "**/*.scss"
            - "**/*.ts"
            - "**/*.tsx"
            - "pnpm-lock.yaml"
          visual:
            - "cypress/**"
            - "packages/**/*.mdx"
            - "**/*.js"
            - "**/*.scss"
            - "**/!(*.d|*.test).ts"
            - "**/!(*.test).tsx"
            - "pnpm-lock.yaml"
          preview:
            - "portal/src/texts/**"

fremtind/jokul/.github/workflows/build-and-deploy-portal.yml
- name: Check for changes
  id: changes
  uses: ./actions/paths-filter
  with:
      filters: |
          deploy:
            - "**/*.js"
            - "**/*.scss"
            - "**/*.ts"
            - "**/*.tsx"
            - "pnpm-lock.yaml"